Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=frmBattle.frm
Form=frmgameboard.frm
Form=frmGameOver.frm
Form=frmMainmenu.frm
Form=frmmakenew.frm
Form=frmQuestions.frm
Form=frmSplash.frm
Form=open.frm
Form=openpic.frm
Form=zoom.frm
Module=CheckMapLocations; CheckMapLocations.bas
Form=enternamebox.frm
Form=frmAdminLogin.frm
Module=Variables; Variables.bas
Form=FrmMain.frm
Module=MapStore; Module1.bas
Form=frmMessageBox.frm
Form=frmAdministrator.frm
Form=frmHelp.frm
IconForm="frmOpenPic"
Startup="frmmakenew"
HelpFile=""
Title="The_Quest_Of_Knowledge"
ExeName32="The_Quest_Of_Knowledge.exe"
Path32="..\..\..\..\..\Desktop"
Command32=""
Name="The_Quest_Of_Knowledge"
HelpContextID="0"
Description="VB Assignment 3 J.Pilling"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="My Visual Basic Application For Assignment 3, Uses most if not all VB techniques i know."
VersionCompanyName="The Phoenix Studios"
VersionFileDescription="The Phoenix Studios"
VersionLegalCopyright="The Phoenix Studios has not copyrighted this application, however this is not shareware! "
VersionProductName="The Quest Of Knowledge (c) The Phoenix Studios"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Main_Menu
